<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        .bg{
            position: fixed;
            z-index: -99999;
            height: 100%;
            width: 100%;
            min-height: 100vh;
            min-width: 100vw;
            background-image: url('./a.jpg');
            background-size: cover;
            text-align: center;
            vertical-align: middle;
            padding: 30vh 150px auto 150px;
        }
        .text{
            margin-top: 35vh;
            color: white;
            font-size: 5rem;
            font-family: 'Pacifico', cursive;
        }
    </style>
</head>
<body>
    <div class="bg">
        <h1 class="text">I love you Kunika ❤</h1>
        <!-- <h1>text</h1> -->
    </div>

    <script>
        document.getElementsByClassName('bg')[0].style.visibility="hidden";
        pass=prompt('Enter Password')
        if(pass=='klovesk'){
            document.getElementsByClassName('bg')[0].style.visibility="visible";
        }
    </script>
</body>
</html>